

file.patterns.ahk=*.ahk;*.ahk2
filter.ahk=AutoHotkey2 (.ahk .ahk2)|$(file.patterns.ahk)|
lexer.$(file.patterns.ahk)=ahk

*filter.ahk=$(filter.ahk)
*language.ahk=AutoHotKey 2|ahk||
*source.patterns.ahk=$(file.patterns.ahk);

api.$(file.patterns.ahk)=ahk2.api

command.go.$(file.patterns.ahk)="$(FilePath)" $(1) $(2) $(3) $(4)
command.go.subsystem.$(file.patterns.ahk)=2
#command.shortcut.go.$(file.patterns.ahk)=Ctrl+Alt+R
command.comandlist.$(file.patterns.ahk)=1

autocomplete.ahk.ignorecase=1
autocomplete.ahk.start.characters=$(chars.alpha)$(chars.numeric)_
calltip.ahk.end.definition=)
calltip.ahk.parameters.start=(
calltip.ahk.parameters.separators=,
calltip.ahk.parameters.end=)
calltip.ahk.ignorecase=1
calltip.ahk.use.escapes=1
calltip.ahk.word.characters=$(chars.alpha)$(chars.numeric)_
word.characters.$(file.patterns.ahk)=$(chars.alpha)$(chars.numeric)$(chars.accented)_

indent.size.$(file.patterns.ahk)=2
tab.size.$(file.patterns.ahk)=4
use.tabs.$(file.patterns.ahk)=1

comment.block.ahk=;
comment.block.at.line.start.ahk=1
comment.box.start.ahk=/*
comment.box.middle.ahk=;
comment.box.end.ahk=*/
comment.stream.start.ahk=/*
comment.stream.end.ahk=*/

keywords.$(file.patterns.ahk)=\
__item alt appskey addstandard add ateof addactivex addbutton addcheckbox addcombobox addcustom adddatetime adddropdownlist addddl addedit addgroupbox addhotkey addlink addlistbox addlistview addmonthcal addpicture addpic addprogress addradio addslider addstatusbar addtab addtab2 addtab3 addtext addtreeview addupdown and backspace browser_back browser_favorites browser_forward browser_home browser_refresh browser_search browser_stop bs backcolor backspaceisundo base bind capslock control ctrlbreak ctrl call capacity casesense casesensitive check choose classnn clear clickcount clone close count del delete deletecol down default defineprop delete deleteprop destroy disable end enter esc escape enabled enable encoding endkey endmods endreason f11 f1 f10 f13 f12 f17 f15 f16 f19 f18 f14 f20 f21 f22 f2 f23 f24 f3 f4 f5 f6 f7 f8 f9 findanywhere flash focusedctrl focus focused getclientpos getmethod get getchild getcount getnext getparent getprev getselection gettext getownpropdesc getpos help home handle hasmethod has hasownprop hasbase hasprop hide hwnd ins insert inprogress input insert insertcol insertat isbuiltin isbyref isoptional isvariadic joy10 joy11 joy1 joy12 joy13 joy14 joy15 joy16 joy17 joy18 joy19 joy20 joy21 joy22 joy23 joy24 joy25 joy26 joy27 joy28 joy2 joy29 joy30 joy31 joy3 joy32 joy4 joy5 joy6 joy7 joy8 joy9 joyaxes joybuttons joyinfo joyname joypov joyr joyu  joyv joyx joyy joyz keyopt lalt launch_app1 launch_app2 launch_mail launch_media lbutton lcontrol lctrl left lshift lwin len length maxindex mbutton media_next media_play_pause media_prev media_stop marginx marginy mark match maximize maxparams minindex minimize minparams minsendlevel modify modifycol move numlock numpad0 numpad1 numpad2 numpad3 numpad4 numpad5 numpad6 numpad7 numpad8 numpad9 numpadadd numpadclear numpaddel numpaddiv numpaddown numpadend numpadenter numpadhome numpadins numpadleft numpadmult numpadpgdn numpadpgup numpadright numpadsub numpadup name notifynontext onchar oncommand onend onevent onkeydown onkeyup onnotify opt or ownprops pgdn pgup printscreen pop pos prototype ptr push ralt rbutton rcontrol rctrl readnumtype right rshift rwin rawread rawwrite readchar readdouble readfloat read readint64 readint readline readshort readuint readushort redraw removeat rename restore scrolllock shift space seek setcolor setfont set setformat seticon setimagelist setparts settext show size start stop submit tab timeout title togglecheck toggleenable type up uncheck usetab volume_down volume_mute volume_up value visiblenontext visible visibletext wheeldown wheelleft wheelright wheelup wait writechar writedouble writefloat writeint64 writeint writeline writenumtype writeshort writeuchar write writeuint writeushort xbutton1 xbutton2

keywords2.$(file.patterns.ahk)=\
a_space a_tab a_args a_workingdir a_initialworkingdir a_scriptdir a_scriptname a_scriptfullpath a_scripthwnd a_linenumber a_linefile a_thisfunc a_ahkversion a_ahkpath a_iscompiled a_yyyy a_mm a_dd a_mmmm a_mmm a_dddd a_ddd a_wday a_yday a_yweek a_hour a_min a_sec a_msec a_now a_nowutc a_tickcount a_issuspended a_ispaused a_iscritical a_listlines a_titlematchmode a_titlematchmodespeed a_detecthiddenwindows a_detecthiddentext a_fileencoding a_sendmode a_sendlevel a_storecapslockmode a_keydelay a_keyduration a_keydelayplay a_keydurationplay a_windelay a_controldelay a_menumaskkey a_mousedelay a_mousedelayplay a_defaultmousespeed a_coordmodetooltip a_coordmodepixel a_coordmodemouse a_coordmodecaret a_coordmodemenu a_regview a_traymenu a_allowmainwindow a_iconhidden a_icontip a_iconfile a_iconnumber a_timeidle a_timeidlephysical a_timeidlekeyboard a_timeidlemouse a_thishotkey a_priorhotkey a_priorkey a_timesincethishotkey a_timesincepriorhotkey a_endchar a_maxhotkeysperinterval a_hotkeyinterval a_hotkeymodifiertimeout a_comspec a_temp a_osversion a_is64bitos a_ptrsize a_language a_computername a_username a_windir a_programfiles a_appdata a_appdatacommon a_desktop a_desktopcommon a_startmenu a_startmenucommon a_programs a_programscommon a_startup a_startupcommon a_mydocuments a_isadmin a_screenwidth a_screenheight a_screendpi a_clipboard a_cursor a_eventinfo a_lasterror a_index a_loopfilename a_loopregname a_loopreadline a_loopfield a_loopfileext a_loopfilepath a_loopfilefullpath a_loopfileshortpath a_loopfileshortname a_loopfiledir a_loopfiletimemodified a_loopfiletimecreated a_loopfiletimeaccessed a_loopfileattrib a_loopfilesize a_loopfilesizekb a_loopfilesizemb a_loopregtype a_loopregkey a_loopregtimemodified false i j true text unset

keywords3.$(file.patterns.ahk)=\
acos asin atan abs asc blockinput callbackcreate callbackfree caretgetpos ceil chr click clipboardall clipwait controladditem controlchooseindex controlchoosestring controlclick controldeleteitem controlfinditem controlfocus controlgetchecked controlgetchoice controlgetclassnn controlgetenabled controlgetfocus controlgethwnd controlgetindex controlgetitems controlgetpos controlgetstyle controlgetexstyle controlgettext controlgetvisible controlhide controlhidedropdown controlmove controlsend controlsendtext controlsetchecked controlsetenabled controlsetstyle controlsetexstyle controlsettext controlshow controlshowdropdown coordmode cos dateadd datediff detecthiddentext detecthiddenwindows dircopy dircreate dirdelete direxist dirmove dirselect dllcall download driveeject drivegetcapacity drivegetfilesystem drivegetlabel drivegetlist drivegetserial drivegetspacefree drivegetstatus drivegetstatuscd drivegettype drivelock driveretract drivesetlabel driveunlock edit editgetcurrentcol editgetcurrentline editgetline editgetlinecount editgetselectedtext editpaste envget envset exp fileappend filecopy filecreateshortcut filedelete fileencoding fileexist fileinstall filegetattrib filegetshortcut filegetsize filegettime filegetversion filemove fileopen fileread filerecycle filerecycleempty fileselect filesetattrib filesettime float floor format formattime getkeyname getkeyvk getkeysc getkeystate groupactivate groupadd groupclose groupdeactivate guictrlfromhwnd guifromhwnd hotif hotifwin hotkey hotstring il_create il_add il_destroy imagesearch inidelete iniread iniwrite inputbox installkeybdhook installmousehook instr integer islabel isobject isinteger isfloat isnumber isset issetref keyhistory keywait listhotkeys listlines listvars listviewgetcontent loadpicture log ln ltrim max menufromhandle menuselect min mod monitorget monitorgetcount monitorgetname monitorgetprimary monitorgetworkarea mouseclick mouseclickdrag mousegetpos mousemove msgbox number numget numput objhasownprop objownprops objgetbase objgetcapacity objownpropcount objsetbase objsetcapacity onclipboardchange onerror onexit onmessage ord outputdebug pause persistent pixelgetcolor pixelsearch postmessage processclose processexist processgetname processgetparent processgetpath processsetpriority processwait processwaitclose random regexmatch regexreplace regcreatekey regdelete regdeletekey regread regwrite round run runas runwait rtrim send sendtext sendinput sendevent sendlevel sendmessage sendmode setcapslockstate setcontroldelay setdefaultmousespeed setkeydelay setmousedelay setnumlockstate setscrolllockstate setregview setstorecapslockmode settimer settitlematchmode setwindelay setworkingdir shutdown sin sleep sort soundbeep soundgetinterface soundgetmute soundgetname soundgetvolume soundplay soundsetmute soundsetvolume splitpath sqrt statusbargettext statusbarwait strcompare strget string strlen strlower strptr strput strreplace strsplit strtitle strupper substr sysget sysgetipaddresses tan tooltip trayseticon traytip trim varsetstrcapacity vercompare winactivate winactivatebottom winactive winclose winexist wingetclass wingetclientpos wingetcontrols wingetcontrolshwnd wingetcount wingetid wingetidlast wingetlist wingetminmax wingetpid wingetpos wingetprocessname wingetprocesspath wingetstyle wingetexstyle wingettext wingettitle wingettranscolor wingettransparent winhide winkill winmaximize winminimize winminimizeall winminimizeallundo winmove winmovebottom winmovetop winredraw winrestore winsetalwaysontop winsetenabled winsetregion winsetstyle winsetexstyle winsettitle winsettranscolor winsettransparent winshow winwait winwaitactive winwaitnotactive winwaitclose

keywords4.$(file.patterns.ahk)= #clipboardtimeout #dllload #errorstdout #hotstring #hotif #hotiftimeout #include #includeagain #inputlevel #maxthreads #maxthreadsbuffer #maxthreadsperhotkey #notrayicon #requires #singleinstance #suspendexempt #usehook #warn #winactivateforce break catch critical continue else exit exitapp finally files for global goto if loop parse reg reload return static suspend switch thread throw try until while

keywords5.$(file.patterns.ahk)=

keywords6.$(file.patterns.ahk)=

keywords7.$(file.patterns.ahk)=\
any array buffer boundfunc class comcall comobjactive comobjarray comobjconnect comobjflags comobjfromptr comobject comobjget comobjquery comobjtype comobjvalue comvalue error enum file func gui guicontrol inputhook map menu menubar obj objaddref object objrelease objbindmethod regexmatchinfo this varref _newenum __enum __call __delete __get __new __init __set

keywords8.$(file.patterns.ahk)=

style.ahk.0=$(font.base)

#define SCE_AHK_KEYWORD 1
style.ahk.1=fore:#DCDC40
#define SCE_AHK_KEYWORD2 2
style.ahk.2=fore:#D88569
#define SCE_AHK_KEYWORD3 3
style.ahk.3=fore:#BBBBFF
#define SCE_AHK_KEYWORD4 4
style.ahk.4=fore:#D8A0DF
#define SCE_AHK_KEYWORD5 5
style.ahk.5=fore:#40D240
#define SCE_AHK_KEYWORD6 6
style.ahk.6=fore:#B04040,back:#FFFDFD
#define SCE_AHK_KEYWORD7 7
style.ahk.7=fore:#95D2F2
#define SCE_AHK_KEYWORD8 8
style.ahk.8=fore:#40C040
#define SCE_AHK_COMMENT 9
style.ahk.9=$(font.comment),$(colour.code.comment.line)
#define SCE_AHK_COMMENTBLOCK 10
style.ahk.10=eolfilled,$(colour.code.comment.box)
#define SCE_AHK_NUMBER 11
style.ahk.11=fore:#40C8C8
#define SCE_AHK_STRING 12
style.ahk.12=fore:#91CCEB,back:#414141
#define SCE_AHK_OPERATOR 13
style.ahk.13=fore:#FFB7FF
#define SCE_AHK_VARIABLE 14
style.ahk.14=fore:#DCDCAA
#define SCE_AHK_COMOBJ 15
style.ahk.15=fore:#D0E0C0
#define SCE_AHK_ASSIGNMENT 16 and Escape Sequences
style.ahk.16=fore:#C04040
#define SCE_AHK_Fold 17
style.ahk.17=fore:#CCCC40
